# schoolmgmt

./: README.md  pom.xml
src/main/java/org/schools/students/: TestClass.java
src/main/java/org/schools/students/Daos/: StudentDaos.java
src/main/java/org/schools/students/controller/: StudentsServletController.java
src/main/java/org/schools/students/models/: Students.java
src/main/java/org/schools/students/utils/: DbUtil.java  UsefulUtils.java
src/main/resources/: db.properties  sqlscripts
src/main/webapp/: user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: schoolsmgmt-1.0-SNAPSHOT.war
